{
  "name": "docs-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-manifest.mjs && vite build && vite build --ssr src/entry-server.tsx --outDir .ssr && node scripts/prerender.mjs && node scripts/copy-docs-assets.mjs && test -f dist/index.html && pagefind --site dist --output-path dist/_pagefind && node scripts/check-built-links.mjs",
    "preview": "vite preview",
    "validate": "node scripts/validate-frontmatter.mjs && node scripts/check-links.mjs",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"vite.config.ts\" \"tsconfig.json\" \"package.json\" \"README.md\"",
    "lint": "oxlint src scripts vite.config.ts --deny-warnings",
    "test": "node --test scripts/*.test.mjs",
    "typecheck": "node scripts/build-manifest.mjs && tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@shikijs/rehype": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.16.0",
    "oxlint": "^1.75.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "rollup": "^4.62.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
